<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import com.sil.npci.ui.MaterialDesignButton?>

<AnchorPane maxHeight="380.0" maxWidth="310.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="360.0" style="-fx-background-color: #2c344b; -fx-border-radius: 6px;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sil.npci.ui.LoginController">
   <children>
      <AnchorPane prefHeight="48.0" prefWidth="310.0" style="-fx-background-color: #2e354f;" />

      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="360.0" style="-fx-background-color: #2c344b;">
         <children>
            <AnchorPane prefHeight="48.0" prefWidth="360.0" style="-fx-background-color: #2e354f;">
               <children>
                  <Label layoutX="113.0" layoutY="11.0" style="-fx-text-fill: #43bb73;" text="Transaction Router" textFill="#8c90b3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" style="-moz-border-radius: 20px;">
                     <image>
                        <Image url="@content/flash.png" />
                     </image>
                  </ImageView>
                  <Circle fx:id="close" fill="#fa4771" layoutX="346.0" layoutY="14.0" onMouseClicked="#closeclick" radius="8.0" stroke="#fa4771" strokeType="INSIDE" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="50.0" layoutY="114.0" prefHeight="50.0" prefWidth="260.0" style="-fx-border-color: #8c90b3; -fx-border-radius: 2;">
               <children>
                  <PasswordField fx:id="pinText" alignment="CENTER" editable="false" layoutX="79.0" layoutY="12.0" maxHeight="26.0" maxWidth="102.0" prefHeight="26.0" prefWidth="102.0" promptText="****" style="-fx-prompt-text-color: #ff0000;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </PasswordField>
               </children></AnchorPane>
            <MaterialDesignButton fx:id="loginButton" layoutY="191.0" maxHeight="50.0" maxWidth="360.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="360.0" style="-fx-background-color: #43bb73;" text="Login">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </MaterialDesignButton>
            <ComboBox fx:id="userText" layoutX="50.0" layoutY="62.0" maxHeight="35.0" maxWidth="260.0" prefHeight="35.0" prefWidth="260.0" promptText="                           Select User" style="-fx-background-color: #8fd6ab; -fx-text-align: center; -fx-focus-color: #000099;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
